.work-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.work-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0px 10px -1px rgba(0,0,0,0.1);
}

.work-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
}

.card-image {
    height: 200px;
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    color: #333; !important;
}

.card-content h3 {
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-content p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cover-image-container {
    width: 100%;
    height: 350px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.cover-image {
    width: 100%;
    object-fit: cover;
}

.work-section {
    margin-bottom: 30px;
    margin-top: 30px;
}